# truckplan

./: .gitignore  README.md  TruckPlan.sln
TruckPlan/: Program.cs  TruckPlan.csproj
TruckPlan.Access/: BaseAccess.cs  JourneyAccess.cs  JourneySummaryAccess.cs  ServiceCollectionExtensions.cs  TruckAccess.cs  TruckDriverAccess.cs  TruckGPSAccess.cs  TruckPlan.Access.csproj
TruckPlan.Core/: ServiceCollectionExtensions.cs  TruckPlan.Core.csproj  TruckPlanMapperProfile.cs
TruckPlan.Data/: BaseData.cs  Journey.cs  JourneySummary.cs  Truck.cs  TruckDriver.cs  TruckGPS.cs
TruckPlan.Data/Dto/: AgeCountryMonthYearDto.cs  BaseDto.cs  JourneyDto.cs  JourneySummaryDto.cs  TruckDriverDto.cs  TruckDto.cs  TruckGPSDto.cs
TruckPlan.Data/Request/: AgeCountryMonthYearRequest.cs  CreateJourneyRequest.cs  EndJourneyRequest.cs  JourneyGPSRequest.cs  TruckDriverRequest.cs  TruckRequest.cs
TruckPlan.EntityFramework/: ApplicationDBContext.cs  ServiceCollectionExtensions.cs  TruckPlan.EntityFramework.csproj
TruckPlan.EntityFramework/Mapping/: JourneyMapping.cs  JourneySummaryMapping.cs  TruckDriverMapping.cs  TruckGPSMapping.cs  TruckMapping.cs
TruckPlan.GeoCalculationEngine/: GeoCalculationEngine.cs  ServiceCollectionExtensions.cs  TruckPlan.GeoCalculationEngine.csproj
TruckPlan.IAccess/: IBaseAccess.cs  IJourneyAccess.cs  IJourneySummaryAccess.cs  ITruckAccess.cs  ITruckDriverAccess.cs  ITruckGPSAccess.cs
TruckPlan.IGeoCalculationEngine/: GeoCoordinate.cs  ICalculationEngine.cs
TruckPlan.IManagers/: IJourneyManager.cs  ITruckDriverManager.cs  ITruckManager.cs  TruckPlan.IManagers.csproj
TruckPlan.Managers/: JourneyManager.cs  ServiceCollectionExtensions.cs  TruckDriverManager.cs  TruckManager.cs  TruckPlan.Managers.csproj
TruckPlan/Controllers/: JourneyController.cs  TruckController.cs  TruckDriverController.cs
TruckPlan/Properties/: launchSettings.json
