<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckPlan.EntityFramework\TruckPlan.EntityFramework.csproj" />
    <ProjectReference Include="..\TruckPlan.IAccess\TruckPlan.IAccess.csproj" />
  </ItemGroup>

</Project>
