<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckPlan.IAccess\TruckPlan.IAccess.csproj" />
    <ProjectReference Include="..\TruckPlan.IGeoCalculationEngine\TruckPlan.IGeoCalculationEngine.csproj" />
    <ProjectReference Include="..\TruckPlan.IManagers\TruckPlan.IManagers.csproj" />
  </ItemGroup>

</Project>
